spring.datasource.url=jdbc:sqlserver://DESKTOP-UELQJN8:1433;databaseName=NIIS;encrypt=false

spring.datasource.username=sas
spring.datasource.password=SQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


security.authentication.jwt.base64-secret=ZjMzYzM4NzYzMTg0OWE4ZTY5M2ZlYjZhMDIyMjA4ZGQzYTNlZmQ4ZmU0MzU3ZThhNTc1Yzg1NTZiYzEyY2VlNzM5ZGM2MjdkMGY5NWMyY2Y5NmRiMDg3ZGFkOTM3NWEwODA5ODJjZWQ3NGI0MDdiMzZmYzlhOGU0NTEyODFmYzg=
security.authentication.jwt.access-token-validity=604800
security.authentication.jwt.refresh-token-validity=2592000
